<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <a href="#indexmain">skip to the content</a>
</head>

<body id="indexmain">

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="project.html">My achievements </a></li>


            </ul>
        </nav>
        <h1>Welcome to my web site </h1>

    </header>
    <main class="intro">
        <p> Hello, my name is Mohammed Nour Seddiki ,i am an algerian citizen also iam a student in one of the most
            popular universities in Algeria and it called (ESTIN)
            or "École Supérieure en Sciences et Technologies de l'Informatique et du Numérique"
            in french, so i join this class to learn more about wed devlopment and especially HTML5 and CSS. </p>
    </main>
    <center>
        <footer>
            <p>Follow us:</p>
            <a aria-label="Tiktok" href="https://www.linkedin.com/@med-nour-seddiki-8949b6327"><svg fill="currentColor"
                    class="h-7" viewBox="0 0 448 512">
                    <path
                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                    </path>
                </svg></a>
            <a aria-label="Tiktok" href="https://www.tiktok.com/"><svg fill="currentColor" class="h-7"
                    viewBox="0 0 448 512">
                    <path
                        d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z">
                    </path>
                </svg></a>
            <a aria-label="Tiktok" href="https://www.instagram.com/@NOUR._.SEDDIKI/"><svg viewBox="0 0 30 30"
                    fill="currentColor" class="h-7">
                    <circle cx="15" cy="15" r="4"></circle>
                    <path
                        d="M19.999,3h-10C6.14,3,3,6.141,3,10.001v10C3,23.86,6.141,27,10.001,27h10C23.86,27,27,23.859,27,19.999v-10   C27,6.14,23.859,3,19.999,3z M15,21c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S18.309,21,15,21z M22,9c-0.552,0-1-0.448-1-1   c0-0.552,0.448-1,1-1s1,0.448,1,1C23,8.552,22.552,9,22,9z">
                    </path>
                </svg></a>
            <p> E-mail: seddikimednour@gmail.com</p>
            <p>Designing Experiences, Not Just Websites</p>


        </footer>
    </center>

</body>

</html>